FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://backend_app:8000 # http://localhost:8000
DATABASE_HOST=database

# in the BACKEND_URL use http://backend_app:8000  for docker-compose setup
# use http://localhost:8000 for local setup